{
    "verbose": true,
    "watch": [
        "config",
        "src",
        "templates",
        "assets"
    ],
    "ignore": [
        ".git",
        "node_modules",
        "var",
        "public",
        "templates/slides",
        "vendor"
    ],
    "env": {
        "NODE_ENV": "development"
    }
}
