{
    "name": "@pierstoval/prez_game",
    "description": "Small presentation game",
    "author": "Alex \"Pierstoval\" Ancelet <pierstoval@gmail.com>",
    "scripts": {
        "start": "node ./node_modules/gulp4/bin/gulp dump --prod -LLLL && node ./node_modules/gulp4/bin/gulp dump-slides --prod -LLLL",
        "gulp": "node ./node_modules/gulp4/bin/gulp",
        "postinstall": "npm start"
    },
    "dependencies": {
        "glob": "^7.0",
        "gulp-clean-css": "^3.7",
        "gulp-concat": "^2.6",
        "gulp-if": "^2.0",
        "gulp-imagemin": "^3.3",
        "gulp-less": "^3.3",
        "gulp-sass": "^3.1",
        "gulp-uglify": "^3.0",
        "gulp-watch": "^4.3",
        "gulp4": "^4.0",
        "js-yaml": "^3.10.0",
        "pump": "^1.0",
        "reveal.js": "^3.6.0"
    },
    "engines": {
        "node": "^9.0"
    }
}
